{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "ECS Experiment (debug)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/code-experiments/examples/ecs/ecs_experiment",
        "args": ["10", "4", "saida.txt", "100000", "20", "0.02", "20", "100", "1.8", "0", "10"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "C/C++: g++ build active file",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
  }